<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5R-dH-NM8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vZv-EH-xag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v5R-dH-NM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7f-Xu-5Ug">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eu9-nS-zdy" kind="relationship" relationship="viewControllers" id="RA7-Lz-Zxg"/>
                        <segue destination="A37-Je-dyY" kind="relationship" relationship="viewControllers" id="wFL-D4-A4i"/>
                        <segue destination="Tgx-9B-bZF" kind="relationship" relationship="viewControllers" id="QSb-X4-asa"/>
                        <segue destination="g0L-HR-G6D" kind="relationship" relationship="viewControllers" id="n8u-cT-1jw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkK-O9-uVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="47"/>
        </scene>
        <!--Find Tests-->
        <scene sceneID="nLt-Kx-5ow">
            <objects>
                <viewControllerPlaceholder storyboardName="Find Tests" id="eu9-nS-zdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qjB-U0-x0G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dva-mx-zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-1415"/>
        </scene>
        <!--FavTests-->
        <scene sceneID="Qt8-Nx-G54">
            <objects>
                <viewControllerPlaceholder storyboardName="FavTests" id="A37-Je-dyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lPe-fU-10O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIc-Oy-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-672"/>
        </scene>
        <!--CreateTest-->
        <scene sceneID="bOz-Z7-GYV">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateTest" id="Tgx-9B-bZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="J1i-y7-rFO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAe-mj-Bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="46"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JXN-7k-FRv">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="g0L-HR-G6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ow9-iw-kbi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQQ-WT-Azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="760"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
